######################################################################
# Automatically generated by qmake (3.0) ?? 5? 7 16:50:30 2016
######################################################################

TEMPLATE = app
TARGET = liquid-cooling-network
INCLUDEPATH += . inc

# Input
HEADERS +=inc/Channel.h \
    inc/util.h \
    inc/Location.h \
    inc/tmap.h \
    inc/subchip.h \
    inc/result.h \
    inc/configure.h
SOURCES += test/test.cpp \
    src/Channel.cpp \
    src/util.cpp \
    src/Location.cpp \
    src/tmap.cpp \
    src/subchip.cpp \
    src/result.cpp \
    src/configure.cpp
